# SlowWalkingAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosmo/slowwalking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/slowwalking/: BottomMenu.java  CctvActivity.java  ChatActivity.java  CommentActivity.java  DiaryDTO.java  DiaryList.java  IdolView.java  InterDetailDTO.java  InterView.java  InterViewDetail.java  InterviewDTO.java  (+24 more)
app/src/main/res/anim/: fade_in.xml  hold.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/drawable/: button_background.xml  corner_shape.xml  more.xml  switch_track_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_parents_register.xml  activity_register_select.xml  activity_request_board.xml  activity_sitter_register.xml  activity_sub_menu_list.xml  activity_write_diary.xml  bottom_menu.xml  commentview.xml  diary_view.xml  idol_view.xml  interview_view.xml  menu_fragment1.xml  menu_fragment2.xml  menu_fragment3.xml  menu_fragment4.xml  menu_fragment5.xml  menu_subfragment1.xml  menu_subfragment2.xml  parentsdetailview.xml  requestboard.xml  sitter_detailview.xml  sitterlist.xml  test.xml  top_menu.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_topnavigationview.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
