<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_1"
        android:title="시터리스트"
        android:id="@+id/btnsubFirstFragment"/>
    <item
        android:icon="@drawable/icon_2"
        android:title="의뢰리스트"
        android:id="@+id/btnsubSecondFragment"/>
    </menu>