<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="받은 후기"
        android:textSize="40sp"
        android:textColor="#DC5C05"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center_horizontal">
    </TextView>
    <ListView
        android:dividerHeight="10dp"
        android:divider="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list">
    </ListView>

</LinearLayout>