<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="마이페이지"
            android:textColor="#DC5C05"
            android:gravity="center_horizontal"
            android:textSize="40sp">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchbutton"
            android:textOn="온(표시안됨)"
            android:textOff="오프(표시안됨)"
            android:checked="true"
            android:text="(LIST ON/OFF)"
            android:layout_gravity="center"
            android:textColor="#DC5C05"
            android:textSize="24sp"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            />

        <ListView
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:dividerHeight="4dp"
            android:divider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@android:id/list">
        </ListView>

    </LinearLayout>



</LinearLayout>
