<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:text="TextView"
        android:textSize="40sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--타이틀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            </LinearLayout>

            <!--이름,나이-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/request_childrenname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="30sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/request_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="타이틀"
                    android:textColor="#FF9800"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/request_starrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/CustomRatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="시급"
                    android:gravity="center"
                    android:textColor="@color/btn_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/request_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#FF9800"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="장애등급"
                    android:gravity="center"
                    android:textColor="@color/btn_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/request_disability_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--주의사항-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="주의사항"
                    android:gravity="center"
                    android:textColor="#F44336"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/request_warning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textColor="#F44336"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--지역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="장소"
                    android:gravity="center"
                    android:textColor="@color/btn_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="시간"
                    android:gravity="center"
                    android:textColor="@color/btn_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/request_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--장애등급-->




            <!--희망시작날짜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="희망시작날짜"
                    android:gravity="center"
                    android:textColor="@color/btn_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/request_start_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>


            <!--시터기간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="시터기간"
                    android:gravity="center"
                    android:textColor="@color/btn_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/request_regular_short"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/BtnreinterView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#FF9800"
                android:text="인터뷰 신청하기"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
